% ------------------------------------------------------------------------------------------
% Modelo de qualificação para o PPGEE da PUCRS.

% Artigo segundo as normais da ABNT

% Adaptado do projeto ABNTeX2 (Não encontra-se totalmente sincronizada com as normas da ABNT)

% Autor: José Osmar A. Filho (jose.osmar@acad.pucrs.br)
% Foi criado a partir de uma primeira versão criada por: Nathalia Bianchini.

% Mais informações/atualizações: https://github.com/zeosmar/Modelos-PPGEE

% Ultimas atualizações: Guilherme Fróes Silva (05/07/2018)
% Quaisquer problemas ou sugestões utilize o fórum de Issues do GitHub.

% Sinta-se livre para utilizar como bem entender.
%------------------------------------------------------------------------------------------

\documentclass[article,11pt,oneside,a4paper,english,brazil,sumario=tradicional]{abntex2}
% Pacotes principais
\usepackage{times}%Usa a fonte Latin Modern
\usepackage[T1]{fontenc}%Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}%Codificacao do documento
\usepackage{indentfirst}%Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl}%Lista de simbolos
\usepackage{color}%Controle das cores
\usepackage{xcolor}%Controle das cores HTML
\usepackage{colortbl}%Controle das cores
\usepackage{graphicx}%Inclusão de gráficos
\usepackage{microtype}%Para melhorias de justificação
\usepackage{lipsum}%Para geração de dummy text
\usepackage[abnt-emphasize=bf,abnt-and-type=e,alf]{abntex2cite}%Citações ABNT

%\usepackage{subcaption}

%Para tabelas e quadros
\usepackage{multirow}
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de quadros}
\newfloat[chapter]{quadro}{loq}{\quadroname}
% configurações para atender às regras da ABNT
\counterwithout{quadro}{chapter}
% Configuração de posicionamento padrão:
\setfloatlocations{quadro}{hbtp}
\usepackage{float}

%Pacotes matemáticos
\usepackage{amsmath}
\usepackage{gensymb}


%Pacotes adicionais
%\usepackage{floatrow}
\usepackage{enumitem}
\usepackage{mathptmx}
\usepackage{fancyhdr}

%\usepackage[bottom=2cm,top=3cm,left=3cm,right=2cm]{geometry}

% Configuracoes do documento
\graphicspath{{./figs/}}%Images na pasta "Figuras"
\setsecheadstyle{\bfseries \normalsize \uppercase}
\setsubsecheadstyle{\bfseries \normalsize \uppercase}
\setsubsubsecheadstyle{\bfseries \normalsize}
\setlrmarginsandblock{3cm}{2cm}{*}%Margens esquerda-direita
\setulmarginsandblock{3cm}{2cm}{*}%Margens cima-baixo
\checkandfixthelayout
\setlength{\parindent}{1.25cm}%paragrafo
\OnehalfSpacing%espacamento de 1,5
\setlength{\ABNTEXcitacaorecuo}{4cm}%recuo citacao direta +3
%\setlength{\headheight}{2cm}

%Cabeçalho e Rodapé das páginas
\pagestyle{fancy}
\fancyheadoffset[L]{0pt}
 \renewcommand{\headrulewidth}{0pt}
\headsep=1cm
\fancyhf{}
\fancyhead[C]{\raisebox{-.15\height}[0pt][0pt]{\includegraphics[width=14cm]{quali-header.png}}}
\fancyfoot[C]{\leftmark}
\fancyfoot[C]{\thepage}

\usepackage{blindtext}

% INICIO DO DOCUMENTO
\begin{document}
\selectlanguage{brazil} % Seleciona o idioma do documento
\frenchspacing % Retira espaço extra obsoleto entre as frases.

% TÍTULO, AUTOR E ORIENTADOR/CO-ORIENTADOR
\begin{center}
  {\fontsize{14pt}{\baselineskip}\selectfont
  \textsf{\uppercase{\textbf{titulo}}}}
  
  {\fontsize{12pt}{\baselineskip}\selectfont
  \textsf\newline{Autor}}

  {\fontsize{10pt}{\baselineskip}\selectfont
  \textsf{Orientador: Professor}}
  
%   {\fontsize{10pt}{\baselineskip}\selectfont
%   \textsf{Co-orientador: Professor}}

\end{center}

\begin{footnotesize}
% RESUMO
\section*{Resumo}
{
 \fontsize{12pt}{\baselineskip}\selectfont
  \textit{
  % substitua pelo resumo
  \blindtext
   }

}
\end{footnotesize}
 
\textual
\pagestyle{fancy}

\section{\LaTeX ~super introdução}
Muito rapidamente, como usar o \LaTeX.

\subsection{Citações}
Para citar um autor, use o comando \verb|\cite{}| que gera $\rightarrow$ \cite{biswal1995}. 

Caso queira usar o nome do autor no texto, use \verb|\citeonline{}| que gera $\rightarrow$ \citeonline{biswal1995}.

% Este comando é do Abntex2
Para citações longas: \verb|\begin{citacao}...\end{citacao}| que gera:

\begin{citacao}
'' \blindtext ``
\end{citacao}

\subsection{Figuras/Quadros/Tabelas}
A legenda em figuras, tabelas ou quadros, devem ficar por cima, enquanto a fonte fica por baixo. Exemplo na Figura \ref{f:ref-cruzada} abaixo:

% [H] é pra forçar a figura a aparecer logo abaixo do texto. Pesquise por "floats placement" para entender melhor.
\begin{figure}[H] 
\centering % centralizando
\caption{Legenda}
\includegraphics[draft]{teste.png}

Fonte: \cite{Raichle2011}.
\label{f:ref-cruzada}
\end{figure}

\section{Introdução}
Introduza aqui o tema do seu projeto. Em mais detalhes, contextualize a sua proposta, introduza o problema, realize uma breve revisão do estado-da-arte e finalize esta seção propondo sua solução.



\section{Fundamentos Teóricos}
Descreva aqui os principais conceitos e requisitos necessários para o desenvolvimento deste trabalho de mestrado.

\section{Objetivos}
Descreva aqui o objetivo central deste trabalho e detalhe o mesmo a partir de uma relação de objetivos específicos a serem alcançados.
\begin{itemize}
    \item Objetivo 1
    \item Objetivo 2
    \item Objetivo 3
\end{itemize}

É importante salientar que cada objetivo específico deve ser seguido pela descrição da metodologia que será empregada para a sua realização.


\section{Proposta}
Descreva aqui a proposta deste trabalho de mestrado. Entende-se por proposta o detalhamento do que será desenvolvimento durante o mestrado para garantir que o objetivo central deste trabalho seja alcançado. 

\section{Resultados e Discussão}
Inclua neste capítulo a descrição do Estudo de Caso e os resultados obtidos até o momento, se houverem. Além disso, inclua neste capítulo os resultados esperados. 

\section{Considerações Finais}
Descreva aqui as considerações finais.  

\section{Cronograma}
Insira aqui o cronograma a ser seguido durante a realização do trabalho. Observe que esse cronograma deve contemplar o período de 1 ano de trabalho até o término do curso de mestrado, ou seja, os últimos 12 meses de trabalho do aluno.  

\begin{quadro}[H]
    \label{q:tabela1}
    \centering
    \caption{Cronograma de atividades (últimos 12 meses).}
    \includegraphics[width=5cm, height=5cm, draft]{CRONOGRAMA.PNG}
        
    Fonte: O Autor (2018)
\end{quadro}

\renewcommand{\bibsection}{\section{REFER\^ENCIAS}}

\bibliographystyle{abntex2-alf}

\bibliography{referencias}

\end{document}
